{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "SiteName": "BlazorWorld",
  "SiteScheme": "https",
  "SiteUrl": "localhost:44356",
  "PublicOrigin": "https://localhost:44356",
  "ApplicationDbFilename": "blazorworld.db",
  "IdentityDbFilename": "blazorworld-identity.db",
  "Email": {
    "Name": "BlazorWorld",
    "Address": "admin@blazorworld.com"
  },
  "ContactUsEmail": "admin@blazorworld.com",
  "SendGridKey": "",
  "InvitationRequired": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "BlazorWorld.Web.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
